# monkeys-tower

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mkstower/: MonkeysTowerApplication.java
src/main/java/com/mkstower/controller/: AddressController.java  CategoryController.java  OrderController.java  OrderHasProductController.java  ProductController.java  RoleController.java  UserController.java  UserDtoController.java
src/main/java/com/mkstower/dto/: UserDto.java
src/main/java/com/mkstower/entity/: Address.java  Adress.java  Category.java  Order.java  OrderHasProduct.java  Product.java  Role.java  User.java
src/main/java/com/mkstower/entity/compositekey/: OrderProductKey.java
src/main/java/com/mkstower/entity/limits/: AdressFieldLimits.java  CategoryFieldLimits.java  OrderFieldLimits.java  ProductFieldLimits.java  (+2 more)
src/main/java/com/mkstower/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/mkstower/repository/: AddressRepository.java  AdressRepository.java  CategoryRepository.java  OrderHasProductRepository.java  OrderHasProductsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mkstower/service/: AddressService.java  CategoryService.java  OrderHasProductService.java  OrderService.java  ProductService.java  RoleService.java  UserDtoService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/static/modelSQL/: EER Monkeys Tower.mwb  EER Monkeys Tower.mwb.bak
src/main/resources/static/modelSQL/queries/: insert order and order_has_products.sql  insert product and product_has_categories.sql  insert_adress.sql  insert_category.sql  insert_role.sql  insert_user.sql  insert_user_has_roles.sql
src/test/java/com/mkstower/: MonkeysTowerApplicationTests.java
(+8 files in other folders)
